{
  "name": "annict-intent",
  "author": "iamtakagi",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "",
  "permissions": [
    "https://api.annict.com/*",
    "webRequest",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://annict.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "applications": {
    "gecko": {
      "id": "annict-intent@addons.iamtakagi.net"
    }
  },
  "options_ui": {
    "page": "option.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
