{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
